package formularios;

import clases.Datos;
import clases.Producto;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

//Ventana para buscar un producto y devolver el codigo del producto
public class frmBusquedaProducto extends javax.swing.JDialog {
    //Variable para la comunicacion con la Base de Datos
    Datos misDatos = new Datos();
    //Lista de productos que se muestra en la tabla de busqueda
    private ArrayList<Producto> listaProductos = new ArrayList<>();
    //Variable que guarda el producto seleccionado
    private Producto productoSelect = new Producto();
    //Variable para retornar
    private Producto respuesta = new Producto();

    // Tabla de datos
    private DefaultTableModel tablaPrincipal;

    public void setDatos(Datos datos) {
        this.misDatos = datos;
    }

    //Metodo para llenar la tabla principal
    public void llenarTabla() {
        String titulos[] = {"Codigo", "Nombre", "Descripcion", "Marca", "Precio"};
        String registro[] = new String[5];
        tablaPrincipal = new DefaultTableModel(null, titulos);

        for (int i = 0; i < this.listaProductos.size(); i++) {

                registro[0] = Integer.toString(this.listaProductos.get(i).getCodigoProducto());
                registro[1] = this.listaProductos.get(i).getNombreProducto();
                registro[2] = this.listaProductos.get(i).getDescripcion();
                registro[3] = this.listaProductos.get(i).getMarca();
                registro[4] = Float.toString(this.listaProductos.get(i).getPrecio());
                tablaPrincipal.addRow(registro);
        }

        tablaBusquedaProducto.setModel(tablaPrincipal);

    }

    //Genera el producto seleccionado
    public void generarVista(int auxCursor) {
        this.productoSelect = null;
        this.productoSelect = listaProductos.get(auxCursor);
    }

    //Getters y Setters
    public Producto getProductoSelect() {
        return productoSelect;
    }

    public void setProductoSelect(Producto productoSelect) {
        this.productoSelect = productoSelect;
    }

    public Producto getRespuesta() {
        return respuesta;
    }

    public void setRespuesta(Producto respuesta) {
        this.respuesta = respuesta;
    }

    /**
     * Creates new form frmBusquedaCliente
     */
    public frmBusquedaProducto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtBusqueda = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaBusquedaProducto = new javax.swing.JTable();
        buttonAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Busqueda Cliente");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        txtBusqueda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBusquedaKeyReleased(evt);
            }
        });

        tablaBusquedaProducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaBusquedaProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaBusquedaProductoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaBusquedaProducto);

        buttonAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/accept.png"))); // NOI18N
        buttonAceptar.setEnabled(false);
        buttonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(buttonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBusqueda, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Genera un filtro para la busqueda con cada letra añadida o retirada
    private void txtBusquedaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaKeyReleased
        String busqueda = txtBusqueda.getText();
        ArrayList<Producto> aux = new ArrayList<>();
        this.listaProductos = misDatos.generarListaProductos();
        if (busqueda != null) {
            busqueda = busqueda.toLowerCase();
            for (final Producto i : this.listaProductos) {
                if (Integer.toString(i.getCodigoProducto()).contains(busqueda)
                        || i.getNombreProducto().toLowerCase().contains(busqueda)
                        || i.getMarca().toLowerCase().contains(busqueda)) {
                    aux.add(i);
                }
            }

            this.listaProductos = aux;

        }

        llenarTabla();


    }//GEN-LAST:event_txtBusquedaKeyReleased

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.listaProductos = misDatos.generarListaProductosDisponibles();
        llenarTabla();
    }//GEN-LAST:event_formWindowOpened

    private void tablaBusquedaProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaBusquedaProductoMouseClicked
        generarVista(tablaBusquedaProducto.getSelectedRow());
        if (this.productoSelect != null) {
            buttonAceptar.setEnabled(true);
        } else {
            buttonAceptar.setEnabled(false);
        }
    }//GEN-LAST:event_tablaBusquedaProductoMouseClicked

    private void buttonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAceptarActionPerformed
        generarVista(tablaBusquedaProducto.getSelectedRow());
        txtBusqueda.setText("");
        this.respuesta = this.productoSelect;
        dispose();
        return;
    }//GEN-LAST:event_buttonAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmBusquedaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmBusquedaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmBusquedaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmBusquedaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                frmBusquedaProducto dialog = new frmBusquedaProducto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAceptar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaBusquedaProducto;
    private javax.swing.JTextField txtBusqueda;
    // End of variables declaration//GEN-END:variables
}
