/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import clases.Datos;
import clases.Utils;
import clases.Venta;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author andres
 */
public class frmConsultaDeFacturas extends javax.swing.JInternalFrame {
    
    private Datos misDatos = new Datos();
    
    private ArrayList<Venta> listaVentas = new ArrayList<>();
    
    // Tabla de datos
    private DefaultTableModel tablaPrincipal;
    
    private Venta dataSelected = new Venta();
    
    
    public void setDatos(Datos datos) {
        this.misDatos = datos;
    }
    
    private static boolean isNullOrBlank(String s) {
        return (s == null || s.trim().equals(""));
    }
    
    public void reiniciarLista() {
        this.listaVentas = misDatos.generarListaVentas();
        llenarTabla();
    }
    
    public void llenarTabla() {
        String titulos[] = {"Codigo de Venta", "Codigo de Cliente", "Pago Total",
            "Modo de Pago", "Tipo de Entrega" , "Fecha"};
        String registro[] = new String[6];
        tablaPrincipal = new DefaultTableModel(null, titulos);

        for (int i = 0; i < this.listaVentas.size(); i++) {
            registro[0] = Integer.toString(this.listaVentas.get(i).getCodigoVenta());
            registro[1] = Integer.toString(this.listaVentas.get(i).getCodigoCliente());
            registro[2] = Float.toString(this.listaVentas.get(i).getPagoTotal());
            registro[3] = this.listaVentas.get(i).getModoDePago();
            registro[4] = this.listaVentas.get(i).getTipoEntrega();
            registro[5] = Utils.printDate(this.listaVentas.get(i).getFecha());
            tablaPrincipal.addRow(registro);
        }

        tablaVentas.setModel(tablaPrincipal);

    }
    
     

    /**
     * Creates new form frmConsultaDeFacturas
     */
    public frmConsultaDeFacturas() {
        initComponents();
        ((JTextField) this.txtFechaDesde.getDateEditor()).setEditable(false); 
        ((JTextField) this.txtFechaHasta.getDateEditor()).setEditable(false);  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFechaDesde = new com.toedter.calendar.JDateChooser();
        txtFechaHasta = new com.toedter.calendar.JDateChooser();
        buttonBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaVentas = new javax.swing.JTable();
        buttonEliminar = new javax.swing.JButton();

        setClosable(true);
        setTitle("Consulta de Facturas");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel2.setText("fecha desde:");

        jLabel3.setText("fecha hasta:");

        buttonBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N
        buttonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBuscarActionPerformed(evt);
            }
        });

        tablaVentas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaVentas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaVentasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaVentas);

        buttonEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/minus.png"))); // NOI18N
        buttonEliminar.setEnabled(false);
        buttonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 486, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(txtFechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtFechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(buttonBuscar)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        reiniciarLista();
    }//GEN-LAST:event_formInternalFrameOpened

    private void buttonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBuscarActionPerformed
        if(txtFechaDesde.getDate() == null){
            JOptionPane.showMessageDialog(rootPane, 
                    "Debe ingresar una fecha desde donde se traera los registros", "Error", 0);
        }else if (txtFechaHasta.getDate() == null){
            JOptionPane.showMessageDialog(rootPane, 
                    "Debe ingresar una fecha hasta donde se traera los registros", "Error", 0);
        }else{
            reiniciarLista();
            ArrayList<Venta> auxlista = new ArrayList<>();
            for(final Venta i : this.listaVentas){
                if((i.getFecha().compareTo(txtFechaDesde.getDate()) >= 0) 
                        && (i.getFecha().compareTo(txtFechaHasta.getDate())) <= 0){
                    auxlista.add(i);
                }
            }
            this.listaVentas = auxlista;
            llenarTabla();
        }
    }//GEN-LAST:event_buttonBuscarActionPerformed

    private void tablaVentasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaVentasMouseClicked
       this.dataSelected = new Venta();
        this.dataSelected = this.listaVentas.get(tablaVentas.getSelectedRow());
        
        if(this.dataSelected.getCodigoVenta() != 0){
            buttonEliminar.setEnabled(true);
            frmVistaProductosVentas miVista = new frmVistaProductosVentas(null, true);
            miVista.setDatos(misDatos);
            miVista.setCodigoSelected(this.dataSelected.getCodigoVenta());
            miVista.setLocationRelativeTo(this);
            miVista.setVisible(true);
            
        }else{
            buttonEliminar.setEnabled(false);
        }
    }//GEN-LAST:event_tablaVentasMouseClicked

    private void buttonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEliminarActionPerformed
        this.dataSelected = new Venta();
        this.dataSelected = this.listaVentas.get(tablaVentas.getSelectedRow());
        boolean sqlError;
        int confirmacion;
        
        if(this.dataSelected.getCodigoVenta() != 0){
            
            confirmacion = JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que quiere eliminar el registro?");
            if(confirmacion == 0){
            sqlError = misDatos.deleteVenta(this.dataSelected.getCodigoVenta());
            sqlError = misDatos.deleteProductoVenta(this.dataSelected.getCodigoVenta());
            
            if(sqlError){
                JOptionPane.showMessageDialog(rootPane, "El registro fue eliminado exitosamente");
                reiniciarLista();
            }else{
                JOptionPane.showMessageDialog(rootPane, "Hubo un error al eliminar el registro, por favor "
                        + "notifique al analiste de IT", "Error", 0);
            }
            }
            
        }else{
            buttonEliminar.setEnabled(false);
        }
    }//GEN-LAST:event_buttonEliminarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonBuscar;
    private javax.swing.JButton buttonEliminar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaVentas;
    private com.toedter.calendar.JDateChooser txtFechaDesde;
    private com.toedter.calendar.JDateChooser txtFechaHasta;
    // End of variables declaration//GEN-END:variables
}
