/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package formularios;

import clases.Datos;
import clases.Producto;
import clases.ProductoVenta;
import clases.Utils;
import clases.Venta;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author andres
 */
public class frmNuevaFactura extends javax.swing.JInternalFrame {

    private Datos misDatos = new Datos();
    private ArrayList<Producto> listaDeProductos = new ArrayList<>();
    private ArrayList<ProductoVenta> carritoDeCompras = new ArrayList<>();
    private ArrayList<Float> listaPrecio = new ArrayList<>();
    private Float auxPrecio;
    private Float precioTotal;
    ProductoVenta aux = new ProductoVenta();

    // Tabla de datos
    private DefaultTableModel tablaPrincipal;

    public void setDatos(Datos datos) {
        this.misDatos = datos;
    }

    public void llenarTabla() {
        String titulos[] = {"Codigo", "Nombre", "Cantidad", "Precio"};
        String registro[] = new String[4];
        tablaPrincipal = new DefaultTableModel(null, titulos);

        for (int i = 0; i < this.carritoDeCompras.size(); i++) {
            registro[0] = Integer.toString(this.carritoDeCompras.get(i).getCodigoProducto());
            registro[1] = this.carritoDeCompras.get(i).getNombreProducto();
            registro[2] = Integer.toString(this.carritoDeCompras.get(i).getCantidad());
            registro[3] = Float.toString(this.listaPrecio.get(i));
            tablaPrincipal.addRow(registro);
        }

        tablaListaCompras.setModel(tablaPrincipal);

    }

    private static boolean isNullOrBlank(String s) {
        return (s == null || s.trim().equals(""));
    }

    public void setPrecioTotal() {

        Float auxTotal = new Float(0);

        for (int i = 0; i < listaPrecio.size(); i++) {

            auxTotal = auxTotal + (listaPrecio.get(i) * carritoDeCompras.get(i).getCantidad());
        }

        this.precioTotal = auxTotal;
        txtTotal.setText(Float.toString(this.precioTotal));
    }

    public void reiniciarFactura() {

        txtCodidoCliente.setText("");
        txtModoDePago.setText("");
        txtTipoEntrega.setText("");
        txtProducto.setText("");
        carritoDeCompras.clear();
        listaPrecio.clear();
        setPrecioTotal();
        llenarTabla();
        txtFecha.setText(Utils.printDate(Utils.getDate()));
        comboCantidad.setSelectedIndex(0);
        buttonShop.setEnabled(false);
    }

    /**
     * Creates new form frmNuevaFactura
     */
    public frmNuevaFactura() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtCodidoCliente = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtModoDePago = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtTipoEntrega = new javax.swing.JTextField();
        buttonAddCliente = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaListaCompras = new javax.swing.JTable();
        buttonDeleteCarrito = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txtProducto = new javax.swing.JTextField();
        buttonAddProducto = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        comboCantidad = new javax.swing.JComboBox<>();
        buttonAddCarrito = new javax.swing.JButton();
        buttonShop = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setClosable(true);
        setTitle("Nueva Factura");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setText("Codigo Cliente");

        jLabel2.setText("Total");

        jLabel3.setText("Fecha");

        jLabel4.setText("Modo de pago");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/shoppingcar.png"))); // NOI18N
        jLabel7.setText("carrito de compras");

        jLabel8.setText("Tipo Entrega");

        txtCodidoCliente.setEnabled(false);

        txtTotal.setEnabled(false);

        txtFecha.setEnabled(false);

        buttonAddCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add3.png"))); // NOI18N
        buttonAddCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddClienteActionPerformed(evt);
            }
        });

        tablaListaCompras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaListaCompras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaListaComprasMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablaListaCompras);

        buttonDeleteCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/minus.png"))); // NOI18N
        buttonDeleteCarrito.setEnabled(false);
        buttonDeleteCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteCarritoActionPerformed(evt);
            }
        });

        jLabel5.setText("Producto");

        txtProducto.setEnabled(false);

        buttonAddProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add3.png"))); // NOI18N
        buttonAddProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddProductoActionPerformed(evt);
            }
        });

        jLabel6.setText("Cantidad");

        comboCantidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" }));

        buttonAddCarrito.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add2.png"))); // NOI18N
        buttonAddCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddCarritoActionPerformed(evt);
            }
        });

        buttonShop.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/coin.png"))); // NOI18N
        buttonShop.setToolTipText("Comprar");
        buttonShop.setEnabled(false);
        buttonShop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonShopActionPerformed(evt);
            }
        });

        buttonCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cancel2.png"))); // NOI18N
        buttonCancel.setToolTipText("Cancelar");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtCodidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(buttonAddCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtModoDePago, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTipoEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(buttonAddProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(comboCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonAddCarrito)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonDeleteCarrito))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addContainerGap())
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(buttonShop)
                                .addGap(18, 18, 18)
                                .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonAddCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtCodidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtModoDePago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txtTipoEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(txtProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(buttonAddProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(comboCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(buttonDeleteCarrito)
                        .addComponent(buttonAddCarrito)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonShop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddClienteActionPerformed
        frmBusquedaCliente miBusquedaCliente = new frmBusquedaCliente(null, true);
        miBusquedaCliente.setDatos(misDatos);
        miBusquedaCliente.setLocationRelativeTo(null);
        miBusquedaCliente.setVisible(true);
        if (miBusquedaCliente.getRespuesta().getCodigoCliente() > 0) {
            txtCodidoCliente.setText(String.valueOf(miBusquedaCliente.getRespuesta().getCodigoCliente()));
        }
        
        if (carritoDeCompras.size() > 0 && !isNullOrBlank(txtCodidoCliente.getText())) {
            buttonShop.setEnabled(true);
        }
    }//GEN-LAST:event_buttonAddClienteActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        Date fechaActual;
        fechaActual = Utils.getDate();
        txtFecha.setText(Utils.printDate(fechaActual));
        this.listaDeProductos = misDatos.generarListaProductos();
        llenarTabla();

    }//GEN-LAST:event_formInternalFrameOpened

    private void buttonAddProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddProductoActionPerformed
        frmBusquedaProducto miBusquedaProducto = new frmBusquedaProducto(null, true);
        miBusquedaProducto.setDatos(misDatos);
        miBusquedaProducto.setLocationRelativeTo(null);
        miBusquedaProducto.setVisible(true);
        this.aux = new ProductoVenta();
        this.aux.setCodigoProducto(miBusquedaProducto.getRespuesta().getCodigoProducto());
        this.aux.setNombreProducto(miBusquedaProducto.getRespuesta().getNombreProducto());
        this.auxPrecio = miBusquedaProducto.getRespuesta().getPrecio();
        if (this.aux.getCodigoProducto() != 0) {
            txtProducto.setText(String.valueOf(this.aux.getCodigoProducto()) + " - "
                    + this.aux.getNombreProducto());
        }
    }//GEN-LAST:event_buttonAddProductoActionPerformed

    private void buttonAddCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddCarritoActionPerformed

        if (!isNullOrBlank(txtProducto.getText())) {
            this.aux.setCantidad(Integer.parseInt(comboCantidad.getSelectedItem().toString()));
            this.carritoDeCompras.add(this.aux);
            this.listaPrecio.add(this.auxPrecio);
            llenarTabla();
            setPrecioTotal();
        } else {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar un producto",
                    "Error", 0);
        }

        if (carritoDeCompras.size() > 0 && !isNullOrBlank(txtCodidoCliente.getText())) {
            buttonShop.setEnabled(true);
        }
    }//GEN-LAST:event_buttonAddCarritoActionPerformed

    private void buttonDeleteCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteCarritoActionPerformed
        int auxIndex = tablaListaCompras.getSelectedRow();

        carritoDeCompras.remove(auxIndex);
        listaPrecio.remove(auxIndex);
        llenarTabla();
        buttonDeleteCarrito.setEnabled(false);
        setPrecioTotal();

        if (carritoDeCompras.isEmpty()) {
            buttonShop.setEnabled(false);
        }


    }//GEN-LAST:event_buttonDeleteCarritoActionPerformed

    private void tablaListaComprasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaListaComprasMouseClicked
        if (tablaListaCompras.getSelectedRow() >= 0) {
            buttonDeleteCarrito.setEnabled(true);
        } else {
            buttonDeleteCarrito.setEnabled(false);
        }
    }//GEN-LAST:event_tablaListaComprasMouseClicked

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void buttonShopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonShopActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea ingresar esta factura?");

        if (respuesta == 0) {
            boolean sqlError = false;
            int codigoUltVenta;
            Venta auxVenta;
            if (!carritoDeCompras.isEmpty()) {
                auxVenta = new Venta(0, Integer.valueOf(txtCodidoCliente.getText()),
                        Float.valueOf(txtTotal.getText()), txtModoDePago.getText(),
                        txtTipoEntrega.getText(), Utils.getDate());
                sqlError = misDatos.createNewVenta(auxVenta);
                codigoUltVenta = misDatos.getLastCodigoVentaFromVentas();
                if (sqlError = true) {

                    for (final ProductoVenta i : carritoDeCompras) {
                        i.setCodigoVenta(codigoUltVenta);
                        if (sqlError = true) {
                            sqlError = misDatos.createNewProductoVenta(i);
                            sqlError = misDatos.subtractProduct(i.getCodigoProducto(), i.getCantidad());
                        }
                    }
                }

            }
            if (sqlError = true) {
                JOptionPane.showMessageDialog(rootPane, "La Factura ha sido ingresada exitosamente");
                reiniciarFactura();

            } else {
                JOptionPane.showMessageDialog(rootPane, "Hubo un error al ingresar la factura,"
                        + " por favor notifique al analista de IT", "Error", 0);
            }
        }
    }//GEN-LAST:event_buttonShopActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAddCarrito;
    private javax.swing.JButton buttonAddCliente;
    private javax.swing.JButton buttonAddProducto;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonDeleteCarrito;
    private javax.swing.JButton buttonShop;
    private javax.swing.JComboBox<String> comboCantidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable tablaListaCompras;
    private javax.swing.JTextField txtCodidoCliente;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtModoDePago;
    private javax.swing.JTextField txtProducto;
    private javax.swing.JTextField txtTipoEntrega;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
