package formularios;

import clases.Datos;
import clases.DesktopConFondo;
import javax.swing.JOptionPane;

//Ventana principal con el menu de opciones
public class frmPrincipal extends javax.swing.JFrame {
    //Varible para la comunicacion con la Base de Datos
    private Datos misDatos = new Datos();

    public void setDatos(Datos datos) {
        this.misDatos = datos;
    }

    public frmPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dpnEscritorio = new DesktopConFondo();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuArchivoClientes = new javax.swing.JMenuItem();
        menuArchivoInventario = new javax.swing.JMenuItem();
        menuArchivoUsuarios = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuArchivoCambioClave = new javax.swing.JMenuItem();
        menuArchivoCambioUsuario = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menuArchivoSalir = new javax.swing.JMenuItem();
        menuMovi = new javax.swing.JMenu();
        menuMoviNuevaFactura = new javax.swing.JMenuItem();
        menuMoviReporteFactura = new javax.swing.JMenuItem();
        menuAyuda = new javax.swing.JMenu();
        menuAyudaAcercaDe = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CANDY'S SHOP 2.0");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        dpnEscritorio.setBackground(new java.awt.Color(204, 204, 255));

        javax.swing.GroupLayout dpnEscritorioLayout = new javax.swing.GroupLayout(dpnEscritorio);
        dpnEscritorio.setLayout(dpnEscritorioLayout);
        dpnEscritorioLayout.setHorizontalGroup(
            dpnEscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        dpnEscritorioLayout.setVerticalGroup(
            dpnEscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 294, Short.MAX_VALUE)
        );

        menuArchivo.setText("Archivo");

        menuArchivoClientes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/customers.png"))); // NOI18N
        menuArchivoClientes.setText("Clientes");
        menuArchivoClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoClientesActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoClientes);

        menuArchivoInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/products.png"))); // NOI18N
        menuArchivoInventario.setText("Inventario");
        menuArchivoInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoInventarioActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoInventario);

        menuArchivoUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/user2.png"))); // NOI18N
        menuArchivoUsuarios.setText("Usuarios");
        menuArchivoUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoUsuariosActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoUsuarios);
        menuArchivo.add(jSeparator1);

        menuArchivoCambioClave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/password2.png"))); // NOI18N
        menuArchivoCambioClave.setText("Cambio Clave");
        menuArchivoCambioClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoCambioClaveActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoCambioClave);

        menuArchivoCambioUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/usericon.png"))); // NOI18N
        menuArchivoCambioUsuario.setText("Cambio Usuario");
        menuArchivoCambioUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoCambioUsuarioActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoCambioUsuario);
        menuArchivo.add(jSeparator2);

        menuArchivoSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit.png"))); // NOI18N
        menuArchivoSalir.setText("Salir");
        menuArchivoSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArchivoSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(menuArchivoSalir);

        jMenuBar1.add(menuArchivo);

        menuMovi.setText("Movimientos");

        menuMoviNuevaFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/bill.png"))); // NOI18N
        menuMoviNuevaFactura.setText("Nueva Factura");
        menuMoviNuevaFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMoviNuevaFacturaActionPerformed(evt);
            }
        });
        menuMovi.add(menuMoviNuevaFactura);

        menuMoviReporteFactura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/documents.png"))); // NOI18N
        menuMoviReporteFactura.setText("Consulta de Facturas");
        menuMoviReporteFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMoviReporteFacturaActionPerformed(evt);
            }
        });
        menuMovi.add(menuMoviReporteFactura);

        jMenuBar1.add(menuMovi);

        menuAyuda.setText("Ayuda");

        menuAyudaAcercaDe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/help.png"))); // NOI18N
        menuAyudaAcercaDe.setText("Acerca de");
        menuAyudaAcercaDe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAyudaAcercaDeActionPerformed(evt);
            }
        });
        menuAyuda.add(menuAyudaAcercaDe);

        jMenuBar1.add(menuAyuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dpnEscritorio, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dpnEscritorio, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuArchivoUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoUsuariosActionPerformed
        frmUsuarios misUsuarios = new frmUsuarios();
        misDatos.generarListaUsuarios();
        misUsuarios.setDatos(misDatos);
        dpnEscritorio.add(misUsuarios);
        misUsuarios.show();
    }//GEN-LAST:event_menuArchivoUsuariosActionPerformed

    private void menuArchivoSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuArchivoSalirActionPerformed

    private void menuArchivoClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoClientesActionPerformed
        frmClientes misClientes = new frmClientes();
        misClientes.setDatos(misDatos);
        dpnEscritorio.add(misClientes);
        misClientes.show();
    }//GEN-LAST:event_menuArchivoClientesActionPerformed

    private void menuArchivoInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoInventarioActionPerformed
        frmInventario miInventario = new frmInventario();
        miInventario.setDatos(misDatos);
        dpnEscritorio.add(miInventario);
        miInventario.show();
    }//GEN-LAST:event_menuArchivoInventarioActionPerformed

    private void menuArchivoCambioClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoCambioClaveActionPerformed
        frmCambioClave miCambioClave = new frmCambioClave();
        miCambioClave.setDatos(misDatos);
        dpnEscritorio.add(miCambioClave);
        miCambioClave.show();
    }//GEN-LAST:event_menuArchivoCambioClaveActionPerformed

    private void menuArchivoCambioUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArchivoCambioUsuarioActionPerformed
        int confirm;
        confirm = JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro de que desea cambiar el usuario actual?");
        if (confirm == 0) {
            this.setVisible(false);
            frmLogin newLogin = new frmLogin();
            newLogin.setDatos(misDatos);
            newLogin.setLocationRelativeTo(null);
            newLogin.setVisible(true);
        }
    }//GEN-LAST:event_menuArchivoCambioUsuarioActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
        ((DesktopConFondo) dpnEscritorio).setImagen("/images/fondo.jpg");
        
        
        if(misDatos.getSessionUser().getPerfil() == 2){
            menuArchivoClientes.setEnabled(false);
            menuArchivoUsuarios.setEnabled(false);
            menuArchivoInventario.setEnabled(false);
            menuMoviReporteFactura.setEnabled(false);
        }
    }//GEN-LAST:event_formWindowOpened

    private void menuMoviNuevaFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMoviNuevaFacturaActionPerformed
        frmNuevaFactura nuevaFactura = new frmNuevaFactura();
        nuevaFactura.setDatos(misDatos);
        dpnEscritorio.add(nuevaFactura);
        nuevaFactura.show();
    }//GEN-LAST:event_menuMoviNuevaFacturaActionPerformed

    private void menuMoviReporteFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMoviReporteFacturaActionPerformed
        frmConsultaDeFacturas nuevaConsulta = new frmConsultaDeFacturas();
        nuevaConsulta.setDatos(misDatos);
        dpnEscritorio.add(nuevaConsulta);
        nuevaConsulta.show();
    }//GEN-LAST:event_menuMoviReporteFacturaActionPerformed

    private void menuAyudaAcercaDeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAyudaAcercaDeActionPerformed
       frmAcercaDe newAcerca = new frmAcercaDe(this, rootPaneCheckingEnabled);
       newAcerca.setLocationRelativeTo(this);
       newAcerca.setVisible(rootPaneCheckingEnabled);
    }//GEN-LAST:event_menuAyudaAcercaDeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane dpnEscritorio;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenuItem menuArchivoCambioClave;
    private javax.swing.JMenuItem menuArchivoCambioUsuario;
    private javax.swing.JMenuItem menuArchivoClientes;
    private javax.swing.JMenuItem menuArchivoInventario;
    private javax.swing.JMenuItem menuArchivoSalir;
    private javax.swing.JMenuItem menuArchivoUsuarios;
    private javax.swing.JMenu menuAyuda;
    private javax.swing.JMenuItem menuAyudaAcercaDe;
    private javax.swing.JMenu menuMovi;
    private javax.swing.JMenuItem menuMoviNuevaFactura;
    private javax.swing.JMenuItem menuMoviReporteFactura;
    // End of variables declaration//GEN-END:variables
}
